body {
  background: linear-gradient(
    90deg,
    rgba(108, 108, 108, 1) 0%,
    rgba(108, 108, 108, 1) 50%
  );
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 97.9vh;
}

.divider {
  border-width: 0.2px;
  border-style: solid;
  color: black;
  display: inline-block;
  height: 40px;
  vertical-align: middle;
}

.top-section {
  min-height: 8vh;
  margin: 1px;
}

.mid-section {
  background-color: #faf9f9;
  min-height: 40vh;
  box-shadow: 0 4px 8px 0 rgba(41, 40, 40, 0.2),
    0 6px 20px 0 rgba(14, 13, 13, 0.19);
  margin: 15px 0px;
}

.bottom-section {
  margin: 15px 0px;
}

.flex-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.icon-item {
  display: inline-block;
  width: 50px;
  text-align: center;
  font-size: 10px;
}

.btn-item {
  display: inline-block;
  width: 5.3rem;
  text-align: center;
}

.top-icon {
  border: none;
  background-color: #6c6c6c;
  display: inline-block;
  cursor: pointer;
  padding: 4px;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  font-size: 12px;
}

.top-icon:hover {
  background-color: #c0c0c0;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.top-font-awesome {
  font-size: 2em;
}

.header-font-awesome {
  font-size: 2em;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 0.4rem 0.6rem;
  display: inline-block;
  border-radius: 15rem;
  translate: all 0.2s;
  position: relative;
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active,
.btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--red {
  background-color: #f7022a;
  background-image: linear-gradient(#f7022a, #ec5f76);
  color: #253c47;
}
.btn--red::after {
  background-color: #f7022a;
}

.btn--orange {
  background-color: #f66733;
  background-image: linear-gradient(#f66733, #eea388);
  color: #253c47;
}
.btn--orange::after {
  background-color: #f66733;
}

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.btn-text:link,
.btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  transition: all 0.2s;
}

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
}

.item {
  /*background-color: #d5d0d0;*/
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin: 0px 4px 0px 0px;
  border-radius: 7px 7px 0px 0px;
}

.tab-section {
  background-color: #545454;
  display: grid;
  margin: 0px;
  color: white;
  min-height: 35vh;
  padding: 2px 10px;
}

.grid-container {
  display: grid;
  grid-row-gap: 0px;
}

.tab-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-between;
  margin-bottom: 15px;
}

.tab-row-btn {
  border: none;
  background-color: #545454;
  display: inline-block;
  cursor: pointer;
  padding: 2px;
  margin: 0px 2.5px;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
}

.tab-row-btn:hover {
  background-color: #6a6868;
}

.tab-icon {
  border: dashed;
  border-width: 2px;
  border-color: black;
  background-color: #545454;
  color: black;
  display: inline-block;
  cursor: pointer;
  padding: 4px;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
}

.tab-icon:hover {
  background-color: #6a6868;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.tab-item {
  display: inline-block;
  width: 50px;
  text-align: center;
  font-size: 10px;
  margin: 5px 15px;
}

.gallery-section {
  border: 2px double black;
  border-radius: 5px;
  display: flex;
  flex-flow: row wrap;
  transition-duration: 0.4s;
}

.gallery-item {
  margin: 5px;
  border: 2px solid black;
  background-color: #545454;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  padding: 4px;
  transition-duration: 0.4s;
  width: 12vw;
  height: 19vh;
}

.gallery-item:hover {
  background-color: #545454;
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/*-------------Media Query-------------*/
@media only screen and (max-width: 430px) {
  .top-font-awesome {
    font-size: 1.5em;
  }

  .top-icon {
    padding: 9px;
    font-size: 13px;
  }

  .divider {
    height: 37px;
  }

  .btn-item {
    width: 3.1rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 0.2rem 0.4rem;
    border-radius: 15rem;
    font-size: 0.45rem;
  }

  .mid-section {
    min-height: 35vh;
    margin: 7px 0px;
  }

  .item {
    padding: 7px 9px;
    font-size: 16px;
    cursor: pointer;
    margin: 0px 3px 0px 0px;
    border-radius: 7px 7px 0px 0px;
  }

  .header-font-awesome {
    font-size: 1.6em;
  }

  .gallery-item {
    margin: 3px;
    padding: 3px;
    width: 12vw;
    height: 15vh;
  }

  .tab-item {
    width: 30px;
    font-size: 8px;
    margin: 3px 8px;
  }
}

@media only screen and (max-width: 350px) {
  .top-font-awesome {
    font-size: 1.2em;
  }

  .top-icon {
    padding: 3px;
    font-size: 9px;
  }

  .top-section {
    min-height: 4vh;
    margin: 1px;
  }

  .divider {
    height: 19px;
  }

  .btn-item {
    width: 3.1rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 0.2rem 0.4rem;
    border-radius: 15rem;
    font-size: 0.45rem;
  }

  .mid-section {
    min-height: 30vh;
    margin: 5px 0px;
  }

  .header-font-awesome {
    font-size: 1.3em;
  }

  .gallery-item {
    margin: 1px;
    padding: 2px;
    width: 12vw;
    height: 13vh;
  }

  .tab-item {
    width: 28px;
    font-size: 7px;
    margin: 2px 6px;
  }
}

@media only screen and (max-width: 342px) {
  .top-font-awesome {
    font-size: 0.75em;
  }

  .top-icon {
    padding: 1px;

    font-size: 9px;
  }

  .divider {
    height: 14px;
  }

  .btn-item {
    width: 2.9rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 0.2rem 0.4rem;
    border-radius: 15rem;
    font-size: 0.4rem;
  }

  .mid-section {
    min-height: 25vh;
    margin: 2px 0px;
  }

  .header-font-awesome {
    font-size: 1em;
  }

  .gallery-item {
    margin: 0px;
    padding: 1px;
    width: 12vw;
    height: 12vh;
  }

  .tab-item {
    width: 26px;
    font-size: 6px;
    margin: 1px 5px;
  }
}
